# TechnicalTestMediaMonks

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kvw.technicaltestmediamonks.data.room.AppDataBase/: 1.json
app/src/androidTest/java/com/kvw/technicaltestmediamonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvw/technicaltestmediamonks/: MainActivity.kt  MediaMonksApp.kt
app/src/main/java/com/kvw/technicaltestmediamonks/business/models/: AlbumModel.kt  CommentModel.kt  PhotoModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/business/repositories/: AlbumRepository.kt  AlbumRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kvw/technicaltestmediamonks/data/retrofit/TypeAdapters/: UriTypeAdapter.kt
app/src/main/java/com/kvw/technicaltestmediamonks/data/retrofit/models/: Address.kt  Album.kt  Comment.kt  Company.kt  GeoLocation.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/kvw/technicaltestmediamonks/data/retrofit/services/: AlbumService.kt  (+4 more)
app/src/main/java/com/kvw/technicaltestmediamonks/data/room/: AppDataBase.kt
app/src/main/java/com/kvw/technicaltestmediamonks/di/: KoinModules.kt
app/src/main/java/com/kvw/technicaltestmediamonks/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/kvw/technicaltestmediamonks/services/: AlbumService.kt  PhotoService.kt  UriTypeAdapter.kt  UserService.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/albumphotos/: AlbumPhotosAdapter.kt  AlbumPhotosFragment.kt  AlbumPhotosViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/postcomments/: PostCommentsAdapter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/user_albums/: UserAlbumsAdapter.kt  UserAlbumsFragment.kt  UserAlbumsViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/useralbums/: UserAlbumsAdapter.kt  UserAlbumsFragment.kt  UserAlbumsViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/userposts/: UserPostsAdapter.kt  UserPostsFragment.kt  UserPostsViewModel.kt
app/src/main/java/com/kvw/technicaltestmediamonks/ui/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: selector_bottomnav_menuitem.xml
app/src/main/res/layout/: album_photos_fragment.xml  item_albumphotos_photo.xml  item_postcomments_comment.xml  item_useralbum_album.xml  item_userpost_post.xml  item_users_user.xml  main_activity.xml  post_comments_fragment.xml  user_albums_fragment.xml  user_detail_fragment.xml  user_posts_fragment.xml  users_fragment.xml
app/src/main/res/menu/: menu_userdetail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kvw/technicaltestmediamonks/: ExampleUnitTest.kt
(+9 files in other folders)
