// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        versions = [
                gradle: '3.5.2',
                kotlin: '1.3.61',
                nav: '2.1.0',
                retrofit: '2.6.2',
                koin: '2.0.1',
                glide: '4.10.0',
                timber: '4.7.1',
                room: '2.2.2'
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
