<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.kvw.technicaltestmediamonks.ui.users.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userAlbumsFragment"
            app:destination="@id/userAlbumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAlbumsFragment"
        android:name="com.kvw.technicaltestmediamonks.ui.useralbums.UserAlbumsFragment"
        android:label="user_albums_fragment"
        tools:layout="@layout/user_albums_fragment" >
        <argument
            android:name="user"
            app:argType="com.kvw.technicaltestmediamonks.models.User" />
    </fragment>
</navigation>