<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.kvw.technicaltestmediamonks.ui.users.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumPhotosFragment"
        android:name="com.kvw.technicaltestmediamonks.ui.albumphotos.AlbumPhotosFragment"
        android:label="album_photos_fragment"
        tools:layout="@layout/album_photos_fragment" >
        <argument
            android:name="album"
            app:argType="com.kvw.technicaltestmediamonks.business.models.AlbumModel" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.kvw.technicaltestmediamonks.ui.userdetail.UserDetailFragment"
        android:label="user_detail_fragment"
        tools:layout="@layout/user_detail_fragment" >
        <argument
            android:name="user"
            app:argType="com.kvw.technicaltestmediamonks.business.models.UserModel" />
        <action
            android:id="@+id/action_userDetailFragment_to_albumPhotosFragment"
            app:destination="@id/albumPhotosFragment" />
    </fragment>
</navigation>