<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_userItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/textView_userItem_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Username" />

    <TextView
        android:id="@+id/textView_userItem_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Email" />
</LinearLayout>